{
  "name": "battleship",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "generate": "truffle compile && npm run typechain ",
    "prepare": "npm run generate",
    "test": "truffle test",
    "typechain": "npm run typechain-truffle && npm run typechain-web3 && npm run typechain-ethers",
    "typechain-truffle": "typechain --target truffle \"build/**/*.json\"",
    "typechain-web3": "typechain --target web3-1.0.0 \"build/**/*.json\"",
    "typechain-ethers": "typechain --target ethers \"build/**/*.json\"",
    "build-server": "generate && tsc -p .",
    "build-web": "webpack",
    "watch-server": "tsc -w -p .",
    "watch-web": "webpack -w",
    "serve": "webpack-dev-server",
    "start": "node ./scripts/watch-task.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.4.1",
    "@openzeppelin/contracts": "2.3.0",
    "bn.js": "^5.0.0",
    "ethers": "^4.0.37",
    "moment": "^2.24.0",
    "ramda": "^0.26.1",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-saga": "^1.0.5",
    "unstated-next": "^1.1.0",
    "web3": "^1.2.1",
    "web3-react": "^5.0.4"
  },
  "devDependencies": {
    "@types/ramda": "^0.26.21",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^4.3.5",
    "@types/web3": "^1.0.19",
    "concurrently": "^4.1.2",
    "eth-gas-reporter": "^0.2.11",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "truffle": "^5.0.32",
    "truffle-typings": "^1.0.8",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "typechain": "^0.3.20",
    "typescript": "^3.5.3",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.1"
  }
}
